# ticket-api

./: .gitignore  Dockerfile  README.md  api.http  pom.xml
.github/workflows/: docker-CD.yml  maven-CI.yml
src/main/java/com/tuempresa/ticketapi/: TicketApiApplication.java
src/main/java/com/tuempresa/ticketapi/controller/: TicketController.java
src/main/java/com/tuempresa/ticketapi/model/: Ticket.java
src/main/java/com/tuempresa/ticketapi/repository/: TicketRepository.java
src/main/java/com/tuempresa/ticketapi/service/: TicketService.java  TicketServiceImpl.java
src/main/resources/: application-h2.properties  application.properties
src/test/java/com/tuempresa/ticketapi/: TicketServiceTest.java
src/test/java/com/tuempresa/ticketapi/integration/: TicketControllerIntegrationTest.java
src/test/java/com/tuempresa/ticketapi/unit/: TicketServiceImpl.java  TicketServiceTest.java
